.daily-summary {
   h1 {
     margin-bottom: 20px;
     .date {
        font-size: 40px;
        font-weight: 200;
        margin: 0 17px;
        display: inline-block;
        width: 425px;
      }

    a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      position: relative;
      top: -8px;
      transition: all .1s ease-out;

      i {
        opacity: .4;
      }

      &:hover {
        opacity: 1;
        transform: scale(1.04);
      }

    }
  }

  h2 {
    text-align: center;
    font-size: 18px;
    margin: 0 0 5px 0 ;
    font-weight: normal;
    color: rgba(255,255,255,.4);
  }

  .refresh {
    color: white;
    opacity: .4;
    text-decoration: none;
    margin-left: 10px;

    &:hover {
      opacity: 1;
    }

  }

}

.month {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: solid 2px rgba(0,0,0,.1);
  margin: 35px 0 45px 0;

  .day {
    display: block;
    position: relative;
    margin: 0 1px;
    text-align: center;
    font-size: 13px;
    color: rgba(255,255,255,.8);

    &:hover {
      cursor: pointer;

      .count {
        display: block;
        color: rgba(0,0,0,.2);
      }

      .bar {
        background: rgba(255,255,255,.1) !important;
        background: rgba(0,0,0,.2) !important;
      }
    }

    &.selected {
      .count {
        display: block;
        color: rgba(255,255,255,.8);
      }

      .bar {
        background: rgba(255,255,255,.8) !important;

        &:after {
          content: "";
          position: absolute;
          height: 2px;
          background: rgba(255,255,255,.8);
          bottom: -2px;
          width: 100%;
          left: 0;
        }
      }
    }

    .count {
      position: absolute;
      top: -18px;
      left: 0;
      width: 100%;
      display: none;
    }

    .date {
      position: absolute;
      bottom: -20px;
      width: 100%;
      color: rgba(0,0,0,.2);
    }

    .bar-wrapper {
      height: 40px;
      width: 25px;
      position: relative;

      .bar {
        position: absolute;
        background: rgba(0,0,0,.1);
        width: 100%;
        bottom: 0;
        height: 0%;
        transition: background .1s ease-out;
      }
    }
  }
}

.ui-pop i {
  animation: uipop .6s ease-out;
  transform-origin: center;
  opacity: 1;
}

@keyframes uipop {
  0% {
    opacity:1;
    transform: scale(1.3);
  }
  25% {
    opacity: 1;
    transform: scale(.9);
  }

  50% {
    transform: scale(1);
    opacity: 1;
  }

  70% {
    opacity: .4
  }
}

.bounceup {
  animation: bounceup .3s ease-out;
  transform-origin: bottom;
}

@keyframes bounceup {
  0% {
    transform: scaleY(.9);
  }
  50% {
    transform: scaleY(1.05);
  }
  100% {
    transform: scaleY(1);
  }
}

.refreshspin {
  animation: spin .3s ease-in-out;
  transform-origin: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
